worker_processes 4; 

events {  worker_connections  1024; } 

    http {     
        server{
            listen 8080;

            root /var/www;

            include /etc/nginx/mime.types;
            index index.html index.htm;
        
            location /frontend { 
                alias /var/www/; 
                try_files $uri $uri/ /index.html;
            } 
        }
    }