sonar.projectKey=uaeipp-core-ui-frontend-services
sonar.projectName=uaeipp-core-ui-frontend-services
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,src/**/*.ts,
sonar.exclusions=src/*.js, **.js, src/components/*.js, src/screens/*.js, src/redux/**, src/**/*.stories.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=junit.xml